# scalding_example

./: LICENSE  README.md  build.gradle  driver.sh
src/main/java/com/bluekai/ds/pojo/: UserProfile.java
src/main/scala/mobileinventory/: CountMobileInventoryJob.scala  JobBase.scala  Main.scala
src/resources/: user_profile.avsc
