apply plugin: 'scala'

archivesBaseName = 'mobile-inventory'

repositories {
    mavenLocal()
        mavenCentral()
        mavenRepo name: 'conjars', url: 'http://conjars.org/repo/'
}

ext.cascadingVersion = '2.2.0'
ext.hadoopVersion = '0.20.2'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    // Scala compiler + related tools, and standard library
    scalaTools 'org.scala-lang:scala-compiler:2.9.2'
        compile 'org.scala-lang:scala-library:2.9.2'

        // Scalding
        compile( 'com.twitter:scalding-core_2.9.3:0.9.0rc4' )
        compile( 'com.twitter:scalding-avro_2.9.3:0.9.0rc4' )

        // in case you need to add JARs from a local build
        compile fileTree( dir: 'lib', includes: ['*.jar'] )

        compile( group: 'cascading', name: 'cascading-core', version: cascadingVersion )
        compile( group: 'cascading', name: 'cascading-hadoop', version: cascadingVersion )
        
        provided( group: 'org.apache.hadoop', name: 'hadoop-core', version: hadoopVersion ){transitive = false;}
}

jar {
    description = "Assembles a Hadoop-ready JAR file"
        doFirst {
            into( 'lib' ) {
                from configurations.compile
            }
        }

    manifest {
        attributes( "Main-Class": "com.twitter.scalding.Tool" )
    }
}
